<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx" />
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq" />
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder" />
        <customObject id="-3" userLabel="Application" customClass="NSObject" />
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="uQy-DD-JDr" id="XBo-yE-nKs" />
                <outlet property="mainFlutterWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9" />
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager" />
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Misuzu Music" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask" />
                    <menu key="submenu" title="Misuzu Music" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="关于 Misuzu Music" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH" />
                            <menuItem title="设置…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openSettings:" target="Voe-Tx-rLC" id="4GY-jq-LvY" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ" />
                            <menuItem title="服务" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5" />
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R" />
                            <menuItem title="隐藏 Misuzu Music" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68" />
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT" />
                                </connections>
                            </menuItem>
                            <menuItem title="全部显示" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT" />
                            <menuItem title="退出 Misuzu Music" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="控制" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask" />
                    <menu key="submenu" title="Control" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="上一曲" keyEquivalent="[" id="c1R-PR-prv">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" />
                                <connections>
                                    <action selector="handlePreviousTrack:" target="Voe-Tx-rLC" id="xXK-Yx-J5b" />
                                </connections>
                            </menuItem>
                            <menuItem title="播放/暂停" keyEquivalent=" " id="sda-PL-pp1">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <connections>
                                    <action selector="handlePlayPause:" target="Voe-Tx-rLC" id="CKn-3n-FdN" />
                                </connections>
                            </menuItem>
                            <menuItem title="下一曲" keyEquivalent="]" id="g0L-H8-nxt">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" />
                                <connections>
                                    <action selector="handleNextTrack:" target="Voe-Tx-rLC" id="ctc-Tv-AR4" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xk2-hL-sep" />
                            <menuItem title="音量调大" keyEquivalent="=" id="86I-Mv-vol">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" />
                                <connections>
                                    <action selector="handleVolumeUp:" target="Voe-Tx-rLC" id="iyb-2A-wtW" />
                                </connections>
                            </menuItem>
                            <menuItem title="音量调小" keyEquivalent="-" id="VTd-pT-vdn">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" />
                                <connections>
                                    <action selector="handleVolumeDown:" target="Voe-Tx-rLC" id="6xy-Ss-3ho" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="C3Z-IM-sep" />
                            <menuItem title="切换播放模式" keyEquivalent="l" id="dba-hs-cpm">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" />
                                <connections>
                                    <action selector="handleCyclePlayMode:" target="Voe-Tx-rLC" id="cnP-zZ-Pen" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask" />
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe" />
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs" />
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM" />
                            <menuItem title="全部置于顶层" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask" />
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="EPT-qC-fAb">
                    <modifierMask key="keyEquivalentModifierMask" />
                    <menu key="submenu" title="Help" systemMenu="help" id="rJ0-wn-3NY">
                        <items>
                            <menuItem title="Misuzu Music 帮助" keyEquivalent="?" id="hLp-6h-spt">
                                <modifierMask key="keyEquivalentModifierMask" command="YES" shift="YES" />
                                <connections>
                                    <action selector="openSupportPage:" target="Voe-Tx-rLC" id="bDK-z0-6x9" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258" />
        </menu>
        <window title="Misuzu Music" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainFlutterWindow" customModule="Runner" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" />
            <rect key="contentRect" x="335" y="390" width="800" height="600" />
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577" />
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600" />
                <autoresizingMask key="autoresizingMask" />
            </view>
        </window>
    </objects>
</document>